<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;font-family: cursive;
            margin: 0px;padding: 0px;
        }
        div {
            border: 4px solid yellow;
            height: 400px;
            width: 600px;
            background-color: black;
            background-image: url('https://source.unsplash.com/random/600x400');
            color: wheat;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-property: all;
        }
        div:hover {
            padding: 12px;
            background-color: wheat;
            background-image: url('https://source.unsplash.com/random/600x399');
            color: silver;
            border: 6px ridge black;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>The Box</h1>
    </div>
    
</body>
</html>