<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: cursive;
            margin: 0px;padding: 0px;
        }
        .box {
            border: 1px solid red;
            background-color: aqua;
            margin: 400px;
            width: 200px;
            height: 100px;
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: ease-in-out;
            /* transition-delay: 1s; */
        }
        .box:hover {
            /* transform: translate(10px, 5px); */
            /* transform: rotate(360deg); */
            /* transform: scale(2,4); */
            /* transform: skew(20deg, 20deg); */
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg); */
            /* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) */
            /* transform: matrix(2, -0.3, 0, 1, 150, 0); */
            transform: rotate(360deg) scale(2,4) translate(100px, 50px);
        }

    </style>
</head>
<body>
    <div class="box">
        <h2>The Box</h2>
    </div>
</body>
</html>