<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        html {
            font-size: 16px;
        }
        .box {
            font-size: 12px;
        }
        #p1 {
            font-size: 1.25em;
        }
        #p2 {
            font-size: 1em;
        }
        .container {
            border: 1px solid crimson;
            width: 1024px;
        }
        .ibox {
            border: 1px solid gold;
        }
        #b1 {
             height: 50vw;
             width: 50vh;
        }
        #b2 {
            height: 200px;
            width: 60%;
        }
        #b3 {
            height: 200px;
            width: 60vw;
        }

    </style>
</head>
<body>
    <div class="box">
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur similique reiciendis commodi vel possimus, iste sit provident odit doloribus sint facere magni? Similique non amet quibusdam vel libero? Cum, ipsum!</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur similique reiciendis commodi vel possimus, iste sit provident odit doloribus sint facere magni? Similique non amet quibusdam vel libero? Cum, ipsum!</p>
    </div>
    <div class="container">
        <div class="ibox" id="b1">
            <h2>box-1</h2>
        </div>
        <div class="ibox" id="b2">
            <h2>box-2</h2>
        </div>
        <div class="ibox" id="b3">
            <h2>box-3</h2>
        </div>
        <div class="ibox" id="b4">
            <h2>box-4</h2>
        </div>
    </div>
    
</body>
</html>