<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1>Breakfast Menu</h1>
    <table class="table table-hover table-success">
        <thead>
            <tr>
                <th>Sr.#</th>
                <th>Dish Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Calories</th>
                <th class="text-center">Image</th>
            </tr>
        </thead>
        <tbody id="myTable1">
        </tbody>
    </table>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const myTable1 = document.getElementById('myTable1');
        const filePath = "./breakfast_menu.json";
        const request = new Request(filePath);

        fetch(request)
        .then(function(req){
            return req.json();
        })
        .then(function(data){
            // console.log(data.breakfast_menu.food);
            let foodArray = data.breakfast_menu.food;
            
            foodArray.forEach(function(e,i){
                myTable1.innerHTML += `
                <tr>
                    <td>${i+1}</td>
                    <td>${e.name}</td>
                    <td>${e.price}</td>
                    <td>${e.description}</td>
                    <td>${e.calories}</td>
                    <td class="text-center"><img src="${e.photo}" alt="${e.description}" height="200"></td>
                </tr>
                `;
            });
        });
    </script>
</body>
</html>