<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <h1>JSON DATA</h1>
    <table class="table table-success table-striped">
        <thead id="tableHead"></thead>
        <tbody id="tableBody"></tbody>
    </table>
    <script>
        const tableHead = document.getElementById('tableHead');
        const tableBody = document.getElementById('tableBody');
        const data = '{"breakfast_menu": {"food": [{"name": "Belgian Waffles","price": "$5.95","description": "Two of our famous Belgian Waffles with plenty of real maple syrup","calories": 650},{"name": "Strawberry Belgian Waffles","price": "$7.95","description": "Light Belgian waffles covered with strawberries and whipped cream","calories": 900},{"name": "Berry-Berry Belgian Waffles","price": "$8.95","description": "Belgian waffles covered with assorted fresh berries and whipped cream","calories": 900},{"name": "French Toast","price": "$4.50","description": "Thick slices made from our homemade sourdough bread","calories": 600},{"name": "Homestyle Breakfast","price": "$6.95","description": "Two eggs, bacon or sausage, toast, and our ever-popular hash browns","calories": 950}]}}';
        // console.log(data);
        let dataObj = JSON.parse(data);
        // 
        
        let dataArray = dataObj.breakfast_menu.food;
        // let array = ["Dua","Taha","Saad","Nabeel","Hamza"];        
        // for(let c=0;c<array.length;c++)
        // {
        //     console.log(array[c]);
        // }
        // array.forEach(function(e,i){
        //     console.log(`${i+1}. ${e}`);
        // });        
        tableHead.innerHTML = `        
            <tr>
                <th>Sr.no.</th>
                <th>Dish Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Calories</th>
            </tr>`;        
        dataArray.forEach(function(e,i){
            // console.log(`${i+1}. ${e.name}|${e.description}|${e.price}|${e.calories}`);
            tableBody.innerHTML += `
            <tr>
                <td>${i+1}</td>
                <td>${e.name}</td>
                <td>${e.description}</td>
                <td>${e.price}</td>
                <td>${e.calories}</td>
            </tr>`;
        });
    </script>   
</body>
</html>